server.port=8080
#dubbo config
spring.dubbo.application.name=demo-consumer
spring.dubbo.registry.address=zookeeper://123.206.232.191:2181
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.consumer

spring.dubbo.provider.filter=cf

spring.datasource.url=jdbc:mysql://123.206.232.191:3306/zgl_dataBase?useUnicode=true&useSSL=false&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456Ab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

