spring.dubbo.application.name=demo-provider
spring.dubbo.registry.address=zookeeper://123.206.232.191:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.provider

spring.dubbo.provider.filter=pf